# CMIS

Course Module/Back End/Core/: Core.csproj
Course Module/Back End/Core/DbContexts/: CourseDbContext.cs
Course Module/Back End/Core/DbContexts/Entities Configurations/: CourseConfigurations.cs  CoursePolicyConfigurations.cs  SemesterCourseConfigurations.cs  SemesterStudentConfigurations.cs
Course Module/Back End/Core/Entities/: Course.cs  CoursePolicy.cs  CoursePolicyDetail.cs  Grading.cs  Lecturer.cs  LecturerCoursePolicy.cs  LecturerCoursePolicyDetail.cs  Semester.cs  SemesterCourse.cs  SemesterStudent.cs  Student.cs
Course Module/Back End/Core/Entities/Identity/: User.cs
Course Module/Back End/Core/Enums/: CourseType.cs  SemesterType.cs  StudentType.cs
Course Module/Back End/Core/Migrations/: 20200125083103_First Model.Designer.cs  20200125083103_First Model.cs  20200130043101_IEnumerable changed to ICollection.Designer.cs  20200130043101_IEnumerable changed to ICollection.cs  CourseDbContextModelSnapshot.cs
Course Module/Back End/Course.API/: Course.API.csproj  Injector.cs  Program.cs  Startup.cs  WeatherForecast.cs
Course Module/Back End/Course.API/Controllers/: CoursesController.cs  LecturersController.cs  SemestersController.cs  StudentsController.cs  WeatherForecastController.cs
Course Module/Back End/Course.API/Properties/: launchSettings.json
Course Module/Back End/Domain/: Domain.csproj
Course Module/Back End/Domain/Dtos/: CourseDto.cs  CoursePolicyDto.cs  GradingDto.cs  LecturerCoursePolicyDto.cs  LecturerDto.cs  SemesterDto.cs  StudentDto.cs
Course Module/Back End/Domain/Mappers/: MappingProfile.cs
Course Module/Back End/Domain/Repository/Interfaces/: ICourseRepository.cs  ILecturerRepository.cs  IRepository.cs  ISemesterRepository.cs  IStudentRepository.cs
Course Module/Back End/Domain/Repository/Repositories/: CourseRepository.cs  LecturerRepository.cs  Repository.cs  SemesterRepository.cs  StudentRepository.cs
Course Module/Back End/Domain/Services/Interfaces/: ICourseService.cs  ILecturerService.cs  ISemesterService.cs  IService.cs  IStudentService.cs
Course Module/Back End/Domain/Services/Service/: CourseService.cs  LecturerService.cs  Service.cs  (+2 more)
(+1 files in other folders)
